{
  "name": "robotois-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/app-starter.js",
  "homepage": "./",
  "dependencies": {
    "axios": "^0.16.2",
    "brace": "^0.10.0",
    "chart.js": "^2.7.1",
    "electron": "^13.6.6",
    "moment": "^2.20.1",
    "mqtt": "^2.16.0",
    "prop-types": "^15.6.0",
    "rc-slider": "^8.5.0",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-alert": "^2.4.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0",
    "spectre.css": "^0.4.7",
    "tcp-ping": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-less": "lessc src/assets/less/robotois.less  src/assets/css/robotois.css",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "less": "^2.7.3"
  }
}
